<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link href="assets/css/poppinsFont.css" rel="stylesheet">

  <script src="assets/js/fontAwesome.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="assets/css/styles.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="heading-container">
      <p class="sub-heading">Reliable, efficient delivery</p>
      <p class="main-heading">Powered by Technology</p>
      <p class="description-heading">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    <div class="features-contaier">
      <div class="supervisor-container features-card">
        <p class="features-heading">Supervisor</p>
        Monitors activity to identify project roadblocks
        <p class="supervisor-feature-icon feature-icon"><i class="fa-solid fa-magnifying-glass-chart"></i></p>
      </div>
      <div class="team-builder-container features-card">
        <p class="features-heading">Team Builder</p>
        Scans our talent network to create the optimal team for your project
        <p class="team-feature-icon feature-icon"><i class="fa-solid fa-people-group"></i></p>
      </div>
      <dv class="karma-container features-card">
        <p class="features-heading">Karma</p>
        Regularly evaluates our talent to ensure quality
        <p class="karma-feature-icon feature-icon"><i class="fa-solid fa-lightbulb"></i></p>
      </dv>
      <div class="calculator-container features-card">
        <p class="features-heading">Calculator</p>
        Uses data from past projects to provide better delivery estimates
        <p class="calculator-feature-icon feature-icon"><i class="fa-solid fa-calculator"></i></p>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://zafer-portfolio.netlify.app/">Zafer</a>.
      </p>
    </footer>
  </div>
</body>
</html>